{
  "name": "fshapi",
  "version": "0.1.0",
  "description": "A wrapper for Fsh api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsh-org/fshapi.git"
  },
  "keywords": [
    "fsh",
    "api",
    "package",
    "wrapper"
  ],
  "author": "Inventionpro & Frostzzone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fsh-org/fshapi/issues"
  },
  "homepage": "https://github.com/fsh-org/fshapi#readme"
}
